# topcat_doi_plugin

./: .gitignore  README.md  pom.xml
client/: index.html
client/WEB-INF/: glassfish-web.xml  web.xml
client/scripts/: plugin.js
client/scripts/controllers/: doi-landing-page.controller.js  make-data-public.controller.js  my-dois.controller.js
client/scripts/services/: tc-doi-minter.service.js
client/styles/: main.css
client/views/: doi-landing-page.html  make-data-public.html  my-dois.html
server/: RestApi.java
server/dataciteclient/: DataCiteClient.java  HttpClient.java
server/filters/: CorsFilter.java
server/topcatclient/: ResponseProducer.java  RestClient.java  TopcatClient.java  TopcatClientException.java  Void.java
src/assemble/: distribution.xml
src/main/config/: topcat_doi_plugin-setup.properties.example  topcat_doi_plugin.properties
src/main/java/: DoiDownload.java  Mailer.java  Properties.java  RestApi.java  Watchdog.java
src/main/java/dataciteclient/: DataCiteClient.java  DataCiteClientException.java  HttpClient.java
src/main/java/filters/: CacheControlFilter.java
src/main/java/topcatclient/: TopcatClient.java
src/main/resources/: logback.xml
src/main/scripts/: setup
src/main/webapp/scripts/: plugin.js
src/main/webapp/scripts/controllers/: add-creator.js  doi-landing-page-download.controller.js  doi-landing-page-download.js  doi-landing-page.controller.js  doi-landing-page.js  make-data-public.controller.js  make-data-public.js  my-dois.controller.js  my-dois.js
src/main/webapp/scripts/services/: tc-doi-minter.js  tc-doi-minter.service.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: add-creator.html  doi-landing-page-download.html  doi-landing-page.html  make-data-public.html  my-dois.html
