

doiNamespace 10.5286/topcat/1

topcatUrl https://scd.stfc.ac.uk

dataCiteUrl https://doi-test.stfc.ac.uk
dataCiteUsername elz24996
dataCitePassword

icatUrl https://localhost:8181
idsUrl https://localhost:8181
readerAuthenticationPlugin simple
readerUsername root
readerPassword root

mustHaveValidSession false

pollDelay 600
pollIntervalWait 600

doiDownloadReadyEmailSubject Your download is ready
doiDownloadReadyEmailMessage Hi ${userName},\n\nYour download ${fileName} has been prepared and is ready for download at ${downloadUrl}.\n\nThank you for using TopCAT.